## Wordpress General
WP_DEBUG=true

## DB
WP_DB_NAME=wordpress
WP_DB_USER=root
WP_DB_PASSWORD=toor
WP_DB_HOST=mysql
WP_DB_CHARSET=utf-8
WP_DB_COLLATE=''

# Unique
WP_AUTH_KEY=xxx
WP_SECURE_AUTH_KEY=xxx
WP_LOGGED_IN_KEY=xxx
WP_NONCE_KEY=xxx
WP_AUTH_SALT=xxx
WP_SECURE_AUTH_SALT=xxx
WP_LOGGED_IN_SALT=xxx
WP_NONCE_SALT=xxx
