# Microcache
fastcgi_cache_path /tmp levels=1:2 keys_zone=microcache:10m max_size=1024m inactive=5m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# Limiting the rate of requests
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
# Limiting the number of connections
limit_conn_zone $binary_remote_addr zone=addr:10m;

upstream php {
  server unix:/run/php/php7.2-fpm.sock;
}

# Health check
server {
  listen 80;
  location = /_ping {
    include         fastcgi.conf;
    fastcgi_pass    php;
    access_log      off;
  }
}

server {
  listen 80;
  server_name localhost;

  # Deny all malicious request here
  location ~ (/\.git) {
    deny all;
  }

  # Block bruteforce attach on xml rpc
  location ~ /xmlrpc.php {
    deny        all;
    access_log  off;
    error_log   off;
  }

  root /data/wp;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.php(/|$) {
    # Rate limiting
    limit_req   zone=one burst=15 nodelay;
    limit_conn  addr 10;

    # You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    # Need this to by pass CloudFront or ELB HTTPS from port 443 to 80
    fastcgi_param HTTPS on;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_cache           microcache;
    fastcgi_cache_key       $scheme$host$request_uri$request_method;
    fastcgi_cache_valid     200 301 302 30s;
    fastcgi_cache_use_stale updating error timeout invalid_header http_500;

    fastcgi_index           index.php;
    fastcgi_pass_header     Set-Cookie;
    fastcgi_pass_header     Cookie;
    fastcgi_ignore_headers  Cache-Control Expires Set-Cookie;
  }
}
